<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Stopwatch"
    tools:showIn="@layout/activity_stopwatch">

    <Button
        android:id="@+id/Start_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Reset"
        android:text="Start"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:text="1"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:text="00:00:00"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        tools:targetApi="lollipop"
        tools:ignore="HardcodedText" />
</RelativeLayout>